<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp">

    <EditText
        android:id="@+id/description_edittext"
        android:layout_width="394dp"
        android:layout_height="250dp"
        android:layout_below="@id/title_edittext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/antic"
        android:hint="Enter description here"
        android:inputType="textMultiLine"
        android:maxHeight="300dp"
        android:scrollbars="vertical"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/weather_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/satisfaction_slider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/antic"
        android:text="Weather:"
        android:textSize="17sp" />

    <RadioGroup
        android:id="@+id/weather_radiogroup"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_textview"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-33dp"
        android:layout_toEndOf="@id/weather_textview"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sunny_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="Sunny"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rainy_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="Rainy"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/cloudy_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="Cloudy"
            android:textSize="16sp" />

    </RadioGroup>

    <SeekBar
        android:id="@+id/satisfaction_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/satisfaction_textview"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="-17dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/satisfaction_textview" />

    <TextView
        android:id="@+id/satisfaction_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expense_edittext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/antic"
        android:text="Satisfaction:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/expense_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_textview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/antic"
        android:text="Expense:"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/expense_edittext"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_below="@id/location_edittext"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/expense_textview"
        android:fontFamily="@font/antic"
        android:hint="Enter Expense here"
        android:inputType="numberDecimal"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/location_edittext"
        android:layout_width="183dp"
        android:layout_height="66dp"
        android:layout_below="@id/location_textview"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-46dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/location_textview"
        android:fontFamily="@font/antic"
        android:hint="Enter location here"
        android:inputType="text"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_edittext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/antic"
        android:text="Location:"
        android:textSize="17sp" />

    <Button
        android:id="@+id/mapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_textview"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-32dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/location_edittext"
        android:text="Map" />

    <EditText
        android:id="@+id/title_edittext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/antic"
        android:hint="Enter title here"
        android:inputType="text"
        android:textSize="17sp" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_below="@id/weather_radiogroup"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />


    <TextView
        android:id="@+id/satisfaction_score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/satisfaction_slider"
        android:layout_alignLeft="@id/satisfaction_slider"
        android:layout_alignBottom="@id/satisfaction_slider"
        android:layout_marginBottom="1dp"
        android:text="5"
        android:textSize="15sp" />


    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="28dp"
        android:onClick="onSaveButtonClicked"
        android:text="Save" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="28dp"
        android:onClick="onClearButtonClicked"
        android:text="Cancel" />

    <TextView
        android:id="@+id/textView_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white" />

</RelativeLayout>