<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="391dp"
        android:layout_height="450dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/barChart"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:text="From"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded" />

    <DatePicker
        android:id="@+id/date_bar_picker_begin"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_below="@id/barChart"
        android:layout_marginLeft="50dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/barChart"
        android:layout_marginStart="-24dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/from"
        android:text="To"
        android:textSize="12sp" />

    <DatePicker
        android:id="@+id/date_bar_picker_end"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_below="@+id/date_bar_picker_begin"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="50dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/SetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_bar_picker_end"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="Set" />
</RelativeLayout>